<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Trivial Supra || Lucas Britos</title>
    <link rel="icon" type="image/jpg" href="/img/png-transparent-professor-graphy-teacher-photography-cartoon-teacher-removebg-preview.png"/>
</head>
<body>
    <style>
        body{
            background-image: url(/img/dark-purple-01.jpg);
        }
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btns{
                margin-top: 10px;
            }
            .btn {
                background: rgba(8, 8, 8, 0.801);
                color: #FFFFFF;
                width: 60%;
                max-width: 550px;
                padding: 10px;
                margin: 5px;
                cursor: pointer;
                border: #FFFFFF solid 1px;
            }
            .btn a{
                text-decoration: none;
                color: #FFFFFF;
            }
            .btn:hover {
            transform: scale(1.05);
            color: #FFFFFF;
            }
            img{
                height: 50%;
                width: 50%;
                margin-left: 55px;
                margin-top: 150px;
                object-fit: cover;
            }
    </style>
    <div class="container all">
        <img src="/img/png-transparent-professor-graphy-teacher-photography-cartoon-teacher-removebg-preview.png" alt="">
        <a href="juego.html" class="btn">Jugar</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>